# clean-code-template

./: .editorconfig  CleanArchTemplate.sln  Directory.Build.props  README.md
docker/: docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Application/Weather/Commands/: CreateWeatherCommand.cs  DeleteWeatherCommand.cs  UpdateWeatherCommand.cs
src/Application/Weather/DTOs/: WeatherDtos.cs
src/Application/Weather/Queries/: GetWeatherByIdQuery.cs  ListWeatherQuery.cs
src/Application/Weather/Validators/: WeatherValidators.cs
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Abstractions/: ICurrentUser.cs  IDateTime.cs
src/BuildingBlocks/Pagination/: PagedResult.cs
src/BuildingBlocks/Results/: Result.cs  ResultOfT.cs
src/Domain/Weather/Entities/: Location.cs  WeatherForecast.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure.Persistence/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.Persistence.csproj  UnitOfWork.cs
src/Infrastructure.Persistence/Configurations/: LocationConfiguration.cs  WeatherForecastConfiguration.cs
src/Infrastructure.Persistence/Repositories/: GenericRepository.cs
src/Infrastructure/Caching/: CacheService.cs  ICacheService.cs
src/Presentation.Api/: DependencyInjection.cs  Presentation.Api.csproj  Presentation.Api.http  Program.cs  SerilogSettings.cs  appsettings.Development.json  appsettings.json
src/Presentation.Api/Controllers/v1/: WeatherController.cs
src/Presentation.Api/Properties/: launchSettings.json
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
